# mongodb+srv://Matematuka:Matematuka1!@clusterofmine.joepaz1.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOfMine

PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=
SMTP_HOST= 
SMTP_PORT= 
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
JWT_SECRET=
APP_DOMAIN=